{
  "domain": "zha_tools",
  "name": "ZHA Tools",
  "after_dependencies": ["zha"],
  "codeowners": ["@egenix"],
  "config_flow": true,
  "documentation": "https://github.com/egenix/zha-tools",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/egenix/zha-tools/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.4.0"
}
